apiVersion: v2                  # Specify the API version
name: nginx-app                 # Name of the Helm chart
description: A simple NGINX application # Description of the chart
version: 15.1.0                  # Chart version
appVersion: "1.25.1"            # The version of the application this chart installs
